# bd_platform

./: README.md  pom.xml
src/main/java/com/bigdata/api/hadoop/: HadoopConfiguration.java
src/main/java/com/bigdata/api/hadoop/hdfs/: HDFSHelper.java
src/main/java/com/bigdata/api/hbase/: HBaseAdminHelper.java  HBaseTableOperation.java
src/main/java/com/bigdata/api/hbase/factory/: HBaseConnectionFactory.java
src/main/java/com/bigdata/api/hbase/util/: HBaseByteUtils.java
src/main/java/com/bigdata/api/hbase/wrapper/: HBasePutWrapper.java  HBaseTableWrapper.java
src/main/java/com/bigdata/api/hive/jdbc/: HiveJdbcClient.java
src/main/java/com/bigdata/api/hive/thift/: HiveServer2Thift.java
src/main/java/com/bigdata/api/impala/jdbc/: ImpalaJdbcClient.java
src/main/java/com/bigdata/api/impala/udf/: FuzzyEqualsUdf.java
src/main/java/com/bigdata/api/impala/util/: ImpalaUtil.java
src/main/java/com/bigdata/api/kudu/: KuduHelper.java
src/main/java/com/bigdata/api/kudu/util/: KuduUtil.java
src/main/java/com/bigdata/api/pig/: PigServerRun.java
src/main/java/com/bigdata/api/sqoop/: SqoopHelper.java  SqoopUtils.java
src/main/java/com/bigdata/common/: PropertiesReader.java  UtilTools.java
src/main/resources/: bdConf.properties
